@media (width < 370px) {
    div.grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .margin-y {
        margin: 1rem 0;
    }
}

@media (width < 490px) and (width>371px) {
    div.grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .margin-y {
        margin: 0.5rem 0;
    }
}

@media (min-width: 490px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .margin-y {
        margin: 0.5rem 0;
    }
}


/* Base button styles */
.grid {
    display: grid;
    
    grid-gap: 2rem;
}

.bg-dark {
    background-color: #4d5155;
    border-radius: 0.375rem;
    padding: 0.5rem;
}

.header-center {
    text-align: center;
}

.portfolio-item {
    margin: 0 auto;
}