@media (max-width: 570px) {
    .types {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 415px) {
    .types {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 571px) {
    .types {
        grid-template-columns: repeat(3, 1fr);
    }
}

.directionBox {
    display: flex;
    gap: 3.1rem;
    flex-direction: column;
    align-items: center;
}

.types {
    display: grid;
    
    grid-gap: 3.1rem;
    text-align: center;
    // display: flex;
    // justify-content: space-evenly;
    // gap: 1rem;
}